mago3d-user/src/main/resources/static/sample/json/alphadom_data.json (before)
{
  "attributes": {
    "isPhysical": false,
    "nodeType": " root ",
    "projectType": "alphadom",
    "specularLighting": true
  },
  "children": [
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_0",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.35,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_1",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.45,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_2",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.55,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_3",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.65,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_4",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.75,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_5",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.85,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_6",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.95,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_7",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.05,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_8",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.15,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_9",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.25,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_10",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.35,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_11",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.45,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_12",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.55,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_13",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.65,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_14",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height":9.75,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_15",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.85,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_16",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.95,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_17",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.05,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_18",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.15,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_19",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.25,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_20",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.35,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "Alphadom_IndoorGML_data_21",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.45,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    }
  ],
  "parent": 0,
  "depth": 1,
  "view_order": 2,
  "data_key": "infra/data/alphadom/",
  "data_name": "alphadom"
}

mago3d-user/src/main/resources/static/sample/json/alphadom_data.json (after)
{
  "attributes": {
    "isPhysical": false,
    "nodeType": " root ",
    "projectType": "alphadom",
    "specularLighting": true
  },
  "children": [
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_0",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.35,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_1",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.45,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_2",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.55,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_3",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.65,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_4",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.75,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_5",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.85,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
        "isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_6",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 8.95,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
    {
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_7",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.05,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_8",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.15,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_9",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.25,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_10",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.35,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_11",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.45,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_12",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.55,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_13",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.65,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_14",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height":9.75,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_15",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.85,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_16",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 9.95,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_17",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.05,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_18",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.15,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_19",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.25,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_20",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.35,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    },
	{
      "attributes": { "heightReference":"relativeToGround",
        "isPhysical": true,
        "nodeType": "alphadom",
        "flipYTexCoords": false,
		"isVisible" : false
      },
      "children": [],
      "data_group_id": 2,
      "data_group_name": "alphadom",
      "mapping_type": "origin",
      "data_key": "admin_20210723181116_201832785427500_21",
      "data_name": "정사각형",
      
      "longitude": 127.11209614609372,
      "latitude": 37.394169200581445,
      "height": 10.45,
      "heading": 0,
      "pitch": 0,
      "roll": 0
    }
  ],
  "parent": 0,
  "depth": 1,
  "view_order": 2,
  "data_key": "infra/data/alphadom/",
  "data_name": "alphadom"
}

mago3d-user/src/main/resources/static/sample/json/alphadom_data.json (diff)
@@ -17,7 +17,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_0",
+      "data_key": "admin_20210723181116_201832785427500_0",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -38,7 +38,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_1",
+      "data_key": "admin_20210723181116_201832785427500_1",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -59,7 +59,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_2",
+      "data_key": "admin_20210723181116_201832785427500_2",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -80,7 +80,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_3",
+      "data_key": "admin_20210723181116_201832785427500_3",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -101,7 +101,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_4",
+      "data_key": "admin_20210723181116_201832785427500_4",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -122,7 +122,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_5",
+      "data_key": "admin_20210723181116_201832785427500_5",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -143,7 +143,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_6",
+      "data_key": "admin_20210723181116_201832785427500_6",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -164,7 +164,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_7",
+      "data_key": "admin_20210723181116_201832785427500_7",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -185,7 +185,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_8",
+      "data_key": "admin_20210723181116_201832785427500_8",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -206,7 +206,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_9",
+      "data_key": "admin_20210723181116_201832785427500_9",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -227,7 +227,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_10",
+      "data_key": "admin_20210723181116_201832785427500_10",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -248,7 +248,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_11",
+      "data_key": "admin_20210723181116_201832785427500_11",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -269,7 +269,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_12",
+      "data_key": "admin_20210723181116_201832785427500_12",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -290,7 +290,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_13",
+      "data_key": "admin_20210723181116_201832785427500_13",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -311,7 +311,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_14",
+      "data_key": "admin_20210723181116_201832785427500_14",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -332,7 +332,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_15",
+      "data_key": "admin_20210723181116_201832785427500_15",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -353,7 +353,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_16",
+      "data_key": "admin_20210723181116_201832785427500_16",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -374,7 +374,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_17",
+      "data_key": "admin_20210723181116_201832785427500_17",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -395,7 +395,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_18",
+      "data_key": "admin_20210723181116_201832785427500_18",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -416,7 +416,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_19",
+      "data_key": "admin_20210723181116_201832785427500_19",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -437,7 +437,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_20",
+      "data_key": "admin_20210723181116_201832785427500_20",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
@@ -458,7 +458,7 @@
       "data_group_id": 2,
       "data_group_name": "alphadom",
       "mapping_type": "origin",
-      "data_key": "Alphadom_IndoorGML_data_21",
+      "data_key": "admin_20210723181116_201832785427500_21",
       "data_name": "정사각형",
       
       "longitude": 127.11209614609372,
